<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gjx-5U-VGb">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Magical Colors-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ColorPresenterVC" customModule="Magical_Colors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grey is boring, choose a different color" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFU-Qh-vxo">
                                <rect key="frame" x="38" y="378.66666666666669" width="300" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="15Z-8V-sX3"/>
                                    <constraint firstAttribute="width" constant="300" id="Ul1-UR-zTq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vFU-Qh-vxo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fVf-CG-Xf2"/>
                            <constraint firstItem="vFU-Qh-vxo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="maq-kn-xIa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Magical Colors" id="vxN-93-NKH">
                        <barButtonItem key="backBarButtonItem" title="Back" id="pts-bD-GOb"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4Qv-hK-Pqf">
                            <color key="tintColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="bxl-Sz-Wfl" kind="show" identifier="presentColorPickerVC" id="LAH-SC-vTD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="colorNameLbl" destination="vFU-Qh-vxo" id="4vx-Zf-08O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.80000000000001" y="131.78410794602701"/>
        </scene>
        <!--Color PickerVC-->
        <scene sceneID="mQZ-oD-8Ml">
            <objects>
                <viewController id="bxl-Sz-Wfl" customClass="ColorPickerVC" customModule="Magical_Colors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QrC-Sh-Ghe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Uxk-xd-sCI">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgB-rE-nSJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
                                        <color key="backgroundColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Green">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="colorBtnWasPressedWithSender:" destination="bxl-Sz-Wfl" eventType="touchUpInside" id="nAT-8f-7TH"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Sxr-Vr-0td">
                                        <rect key="frame" x="0.0" y="138" width="375" height="138"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CxN-xm-jAs">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.29444754464285716" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                                <state key="normal" title="Yellow">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="colorBtnWasPressedWithSender:" destination="bxl-Sz-Wfl" eventType="touchUpInside" id="Rhd-tS-cHD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="18K-Od-VDD">
                                        <rect key="frame" x="0.0" y="276" width="375" height="138"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ZH-Zx-XQD">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                                <state key="normal" title="Blue">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="colorBtnWasPressedWithSender:" destination="bxl-Sz-Wfl" eventType="touchUpInside" id="zMa-oU-HHf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Cz7-cW-ndg">
                                        <rect key="frame" x="0.0" y="414" width="375" height="138"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CoV-Kl-tyt">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                                <state key="normal" title="Red">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="colorBtnWasPressedWithSender:" destination="bxl-Sz-Wfl" eventType="touchUpInside" id="wh2-mT-jdb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2z8-Br-ffI">
                                        <rect key="frame" x="0.0" y="552" width="375" height="138"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLc-cj-x5F">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
                                                <color key="backgroundColor" red="0.52549019607843139" green="0.52941176470588236" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                                <state key="normal" title="Purple">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="colorBtnWasPressedWithSender:" destination="bxl-Sz-Wfl" eventType="touchUpInside" id="KXU-jQ-HrN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O1o-EN-S08" firstAttribute="trailing" secondItem="Uxk-xd-sCI" secondAttribute="trailing" id="COo-hv-UJW"/>
                            <constraint firstItem="Uxk-xd-sCI" firstAttribute="leading" secondItem="O1o-EN-S08" secondAttribute="leading" id="JHh-82-7BW"/>
                            <constraint firstItem="Uxk-xd-sCI" firstAttribute="top" secondItem="O1o-EN-S08" secondAttribute="top" id="by9-cE-GSy"/>
                            <constraint firstItem="O1o-EN-S08" firstAttribute="bottom" secondItem="Uxk-xd-sCI" secondAttribute="bottom" id="l8o-h0-PwB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1o-EN-S08"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTo-En-iXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NLN-Ma-m50">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gjx-5U-VGb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UJm-PT-Ciz">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZaP-D3-VHa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1I-G2-EFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="132"/>
        </scene>
    </scenes>
</document>
